<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-C1-uqL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="beS-Au-Ax9">
                                <rect key="frame" x="110" y="131" width="100" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BEt-AO-xRb"/>
                                    <constraint firstAttribute="width" secondItem="beS-Au-Ax9" secondAttribute="height" multiplier="125:133" id="O7g-sE-iGD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beS-Au-Ax9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="6h4-Jd-OLA"/>
                            <constraint firstItem="j6P-C1-uqL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="ItF-Ao-7r8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="j6P-C1-uqL" secondAttribute="bottom" id="S8F-HO-kN6"/>
                            <constraint firstAttribute="trailing" secondItem="j6P-C1-uqL" secondAttribute="trailing" id="ULE-lq-FDI"/>
                            <constraint firstItem="beS-Au-Ax9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gU1-Bw-3Xw"/>
                            <constraint firstItem="j6P-C1-uqL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sWa-6u-Vmb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="logo" width="250" height="266"/>
    </resources>
</document>
